# Lumina

./: .gitignore  CLAUDE.md  DATA_SOURCES.md  README.md  SPEC.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ngratzi/lumina/: LuminaApplication.kt  MainActivity.kt
app/src/main/java/com/ngratzi/lumina/data/local/: AlarmDao.kt  AlarmEntity.kt  LuminaDatabase.kt  TideStationDao.kt  TideStationEntity.kt  TrackDao.kt  TrackEntity.kt  TrackPointEntity.kt  WaypointDao.kt  WaypointEntity.kt
app/src/main/java/com/ngratzi/lumina/data/model/: AlarmConfig.kt  LocationModels.kt  MoonData.kt  SkyPhase.kt  SunTimes.kt  TideModels.kt  Track.kt  Waypoint.kt  WeatherModels.kt  WindModels.kt
app/src/main/java/com/ngratzi/lumina/data/remote/: NoaaApiService.kt  OpenMeteoApiService.kt
app/src/main/java/com/ngratzi/lumina/data/remote/dto/: NoaaCurrentDto.kt  NoaaTideDto.kt  NoaaWindDto.kt  OpenMeteoWeatherDto.kt  OpenMeteoWindDto.kt
app/src/main/java/com/ngratzi/lumina/data/repository/: AlarmRepository.kt  AppLocationRepository.kt  SolarRepository.kt  TideRepository.kt  TrackRepository.kt  UserPreferencesRepository.kt  WaypointRepository.kt  WeatherRepository.kt  WindRepository.kt
app/src/main/java/com/ngratzi/lumina/di/: AppModule.kt
app/src/main/java/com/ngratzi/lumina/domain/: MoonCalculator.kt  SolarCalculator.kt
app/src/main/java/com/ngratzi/lumina/service/: AlarmReceiver.kt  AlarmScheduler.kt  DailyAlarmWorker.kt  TrackRecordingService.kt
app/src/main/java/com/ngratzi/lumina/ui/alarms/: AlarmsScreen.kt  AlarmsViewModel.kt
app/src/main/java/com/ngratzi/lumina/ui/charts/: ChartsScreen.kt  ChartsViewModel.kt
app/src/main/java/com/ngratzi/lumina/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/ngratzi/lumina/ui/home/components/: DayTimeline.kt  MoonCard.kt  SkyDial.kt  SkyHero.kt  SolarEventList.kt  SunCard.kt
app/src/main/java/com/ngratzi/lumina/ui/navigation/: NavGraph.kt
app/src/main/java/com/ngratzi/lumina/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/ngratzi/lumina/ui/theme/: Color.kt  SkyTheme.kt  Theme.kt  Type.kt
app/src/main/java/com/ngratzi/lumina/ui/tides/: TidesScreen.kt  TidesViewModel.kt
app/src/main/java/com/ngratzi/lumina/ui/tides/components/: CurrentCard.kt  TideChart.kt  TideEventList.kt  WindCard.kt
app/src/main/java/com/ngratzi/lumina/ui/weather/: WeatherScreen.kt  WeatherViewModel.kt
app/src/main/java/com/ngratzi/lumina/util/: LocationHelper.kt  TimeFormatter.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
